{
  "name": "gelatina.css",
  "description": "A css library for microformats2 and semantic html",
  "main": "gelatina.scss",
  "authors": [
    "Rafael-Dev-21"
  ],
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "responsive",
    "microformats"
  ],
  "homepage": "https://github.com/Rafael-Dev-21/Gelatina.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
